
  service = EnableFloatingPointExceptions {

    untracked bool reportSettings = false

    untracked bool setPrecisionDouble = true
    
    untracked vstring moduleNames = { "default" }

    untracked 
    PSet default   = { untracked bool enableDivByZeroEx  = false      
                       untracked bool enableInvalidEx    = false
                       untracked bool enableOverFlowEx   = false
                       untracked bool enableUnderFlowEx  = false
	             }

  }			      

